{
  "name": "erp-hub",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "postgres": "^3.4.4"
  },
  "engines": {
    "node": ">=20"
  }
}
